# java-micro-services

./: pom.xml
core/: pom.xml
core/src/main/java/com/rai/course/core/model/: AbstractEntity.java  Course.java
core/src/main/java/com/rai/course/core/repository/: CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/com/rai/course/: CourseApplication.java
course/src/main/java/com/rai/course/endpoint/controller/: CourseController.java
course/src/main/java/com/rai/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/com/rai/course/core/model/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/rai/course/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/rai/course/discovery/: DiscoveryApplicationTests.java
geteway/: pom.xml
geteway/src/main/java/com/rai/course/geteway/: GetewayApplication.java
geteway/src/main/resources/: application.yml
geteway/src/test/java/com/rai/course/geteway/: GetewayApplicationTests.java
